<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobuild</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container menu">
            <div>
                <a href="#topo">
                    Cobuild
                </a>
            </div>
            <nav>
              <!--  <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button> -->
                <ul data-menu="list" id="menu">
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                    <li><a href="#testimonials"> TESTIMONIALS</a></li>
                    <li><a href="#map"> MAP</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="topo" class="bg-main">
        <div class="container">
            <h1>
                We're Building Your Future
            </h1>
            <p>
                Whatever the level of support you require, we are sure that we will
                have a package that meets your needs.
            </p>
            <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                    GET NEWS
                </button>
            </form>
        </div>
    </main>

    <section id="services">
        <h2>
            Our Services
        </h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
        <div class="services container">
            <div>
                <img src="imagens/icon01.png" alt="">
                <h3>
                    Fast Operations
                </h3>
                <p>
                    It is a long established fact that a reader will distracted by the readable.
                </p>
            </div>
            <div>
                <img src="imagens/icon02.png" alt="">
                <h3>
                    Renovation
                </h3>
                <p>
                    It is a long established fact that a reader will distracted by the readable
                </p>
            </div>
            <div>
                <img src="imagens/icon03.png" alt="">
                <h3>
                    Consultation
                </h3>
                <p>
                    It is a long established fact that a reader will distracted by the readable
                </p>
            </div>
            <div>
                <img src="imagens/icon04.png" alt="">
                <h3>
                    Architecture
                </h3>
                <p>
                    It is a long established fact that a reader will distracted by the readable
                </p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container" >
            <img src="imagens/about.png" alt="">
            <div>
                <h2>
                    About Us
                </h2>
                <p>
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                    like Aldus PageMaker including versions of Lorem Ipsum. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </section>

    <section class="container" id="contact">
        <div>
            <h2>
            Get in Touch
            </h2>
            <p>
              Feel free to drop us a line below!
            </p>
            <form action="">
              <label for="name">
                Your name:
              </label>
              <input type="text" name="name" id="name">
              <label for="email">
                Your email:
              </label>
              <input type="email" name="email" id="email">
              <label for="message">Typing your message here...</label>
              <textarea name="message" id="message" cols="50" rows="10"></textarea>
            </form>
            <button >
              SEND
            </button>
        </div>
        <div class="contactus">
            <h2>
                Contact Us
            </h2>
                <ul>
                    <li>
                        Av. Brg. Faria Lima, 153 Pinheiros
                    </li>
                    <li>
                        contato@cobuild.com
                    </li>
                    <li>
                        11 3236 3632 
                    </li>
                    <li>
                        09:00 - 18:00
                    </li>
                </ul>
        </div>
    </section>

    <section class="technologies">
        <h2>
            An innovative company working with the latest technologies
        </h2>
    </section>

    <section id="testimonials">
        <h2>
            Our Clients Say
        </h2>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. 
            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </p>
        <div class="clients container">
            <div>
                <div>
                    <img src="imagens/client01.png" alt="">
                    <p>
                        " Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. "
                    </p>
                </div>
                <p>
                    Mark Smith
                </p>
            </div>
            <div>
                <div>
                    <img src="imagens/client02.png" alt="">
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.
                    </p>
                </div>
                <p>
                    Steve Martin
                </p>
            </div>
        </div>
    </section>

    <section id="map">
        <a href="https://goo.gl/maps/SZrqimMW2Re3KvFE6" target="_blank">
            <img src="imagens/mapa.png" alt="">
        </a>
    </section>

    <footer class="footer container">
        <div>
            <img src="imagens/icon05.png" alt="">
            <h2>
                Address
            </h2>
            <a href="https://goo.gl/maps/SZrqimMW2Re3KvFE6" target="_blank">
                Av. Brg. Faria Lima, 153 Pinheiros
            </a>
        </div>
        <div>
            <img src="imagens/icon06.png" alt="">
            <h2>
                Phone
            </h2>
            <a href="tel:1132363632">
                Phone: 11 3236 3632
            <a href="tel:1132113612">
                Fax: 11 3211 3612
            </a>
        </div>   
        <div>
            <img src="imagens/icon07.png" alt="">
            <h2>
                E-mail
            </h2>
            <a href="mailto:contato@cobuild.com">
                contato@cobuild.com
            </a>
            <a href="mailto:support@cobuild.com">
                support@cobuild.com
            </a>
        </div>   
        <div>
            <img src="imagens/icon08.png" alt="">
            <h2>
               Social Medias
            </h2>
            <ul>
                <li>
                    <a href="#">Facebook </a>
                </li>
                <li>
                    <a href="#"> Instagram </a>
                </li>
                <li>
                    <a href="#"> Twitter </a>
                </li>
                <li>
                    <a href="#"> Linkedin </a>
                </li>
            </ul>
        </div>   
    </footer>

    <section class="copyright ">
        <p>
            © Cobuild 2021, All right reserved
        </p>
    </section>
</body>
</html>